format_version = 2
app_script = "eyestate_fl_5foldontest.py"
app_config = "~/Desktop/nvflare/NVFlare/examples/hello-world/eyestate_5fold_splitclients/dataset/client2/S002.csv"
executors = [
  {
    tasks = [
      "train"
    ]
    executor {
      path = "nvflare.app_opt.pt.client_api_launcher_executor.PTClientAPILauncherExecutor"
      args {
        launcher_id = "launcher"
        heartbeat_timeout = 60
        data_exchange_path = ""
        params_exchange_format = "pytorch"
        params_transfer_type = "DIFF"
        train_with_evaluation = true
        launch_once = true

      }
    }
  }
]
task_data_filters = []
task_result_filters = []
components = [
  {
    id = "launcher"
    path = "nvflare.app_common.launchers.subprocess_launcher.SubprocessLauncher"
    args {
      script = "python3 custom/{app_script}  {app_config} "
    }
  }
]
